<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="route-solid.svg"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/common.css">
    <link rel="stylesheet" href = "css/base.css">
    <link rel="stylesheet" href = "css/About.css">
    <link rel="stylesheet" href = "css/table.css">
    <title>About</title>
</head>
<body>
<!-- 快捷导航模块 -->
<div class="shortcut">
    <div class="W">
        <div class="fr">
            <ul>
                <li class="active_a">
                    <a href="index.html" class="active">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="map.html">
                        <span>Map</span>
                    </a>
                </li>
                <li>
                    <a href="Product.html">
                        <span>Spot</span>
                    </a>
                </li>
                <li>
                    <a href="Special.html">
                        <span>Hotels</span>
                    </a>
                </li>
                <li>
                    <a href="Gallery.html">
                        <span>Food</span>
                    </a>
                </li>
                <li>
                    <a href="Connection.html">
                        <span>Customize</span>
                    </a>
                </li>
                <li>
                    <a href="About.html">
                        <span>About us</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 快捷导航模块2 -->
<header class="header W">
    <div>
        <img class="logo" src="image/biaotou.png" />
    </div>
    <!-- 搜索模块 -->
    <div class="search">
        <input type="search" name="" id="" placeholder="New sencery">
        <button>Search</button>
    </div>
    <!-- login模块 -->
    <div class="login">
        <form method="get" action="About.html">
            <button>
                Login!
            </button>
        </form>
    </div>
</header>
<img class="pro3" src="image2/pro.jpg" alt="">
<!--位置信息-->
<div class="bg-posi">
    <div class="posi">
       Position:
        <a href="index.html">Home</a>
        <span> > </span>
        <a href="Gallery.html" class="s-active">About</a>
    </div>
</div>
</div>
<div class="intro">
    <h2>RentRadar</h2>
    <div class="top">
    <p class="you">
        RentRadar aims to simplify the renting process for first-timers to Hong Kong by providing a comprehensive online rental analysis platform. Users will be able to get a clear and intuitive view of the rental prices, location and neighborhood amenities of different apartments in Hong Kong.
In addition to the basic rental services, RentRadar will also provide users with more rental information, showcasing restaurants and tourist attractions in Hong Kong for their reference. Users can also upload their needs to customize services such as travel guides, and hotel bookings. </p>
</div>
<h2>
    Team
</h2>
<table class="schedule">
    <thead>
        <tr>
            <th>&emsp;</th>
            <th colspan="1">Lucy</th>
            <th colspan="1">Elaine</th>
            <th colspan="1">Jing</th>
            <th colspan="1">Jessica</th>
            <th colspan="1">Olivia</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Role</th>
            <td colspan="1">Project Manager& Technical Lead</td>
            <td colspan="1">Financial Analyst&
                UX/UI Designer</td>
            <td colspan="1">Business Development Manager</td>
            <td colspan="1">Market Research Analyst</td>
            <td colspan="1">Marketing and Outreach Coordinator</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td colspan="1">female</td>
            <td colspan="1">female</td>
            <td colspan="1">female</td>
            <td colspan="1">female</td>
            <td colspan="1">female</td>
        </tr>
        <tr>
            <th>Job</th>
        <td colspan="1">Oversee the overall execution of the project.
            Responsible for the design and development phases of the website, both front-end and back-end.</td>
        <td colspan="1">Manage the project's budget, forecasts financial performance, and ensures the business model is viable.
            Design web pages and drawing UI diagrams.</td>
        <td colspan="1">Responsible for identifying and developing new business opportunities, partnerships and revenue streams.</td>
        <td colspan="1">Conduct market research and data acquisition to understand the rental market trends, customer needs, and competition.</td>
        <td colspan="1">Develop and implement the marketing and launch strategy to attract users to the platform.</td>
        </tr>

    </tbody>
</table>
<div class="xian"></div>
    <h2>
        Fuctions
    </h2>
<p> 1. Provide listing price reference in the form of a map.
<p> 2. Provide booking discounts through cooperation with hotels, and provide personalized hotel reservation service function.
<p> 3. Recommended tourist attractions and private customized travel planning services.  
<p> 4. provide restaurant and food recommendations.
    </p>
   
</div>



<div class = "shortcut2">
    <li>
        <a href="About.html">
            <span>Back to the top</span>
        </a>
    </li>
    
    </div>
    <div class="shortcut">
       
        <footer>
            Contact us: RentRadar@gmail.com
        </footer>
    </div>
</div>
</body>
</html>